<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1S-p4-eSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupListViewController" customModule="RaderChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-aa-sg8">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="50e-0P-g8B">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50e-0P-g8B" id="b0E-ge-EcK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaj-nG-rXS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y0c-Ry-pMP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-xy-xbn">
                                <rect key="frame" x="319" y="767.5" width="75" height="74"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aqz-kT-bqa"/>
                                    <constraint firstAttribute="width" constant="75" id="reu-hT-D96"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="aAB-d1-Q7C" kind="presentation" id="5T7-s8-11Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfN-aa-sg8" secondAttribute="trailing" constant="10" id="5is-UE-SAS"/>
                            <constraint firstItem="sfN-aa-sg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cdt-5Q-e9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VE-xy-xbn" secondAttribute="trailing" constant="20" id="HTm-v4-0S0"/>
                            <constraint firstItem="sfN-aa-sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ibp-Vu-IwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3VE-xy-xbn" secondAttribute="bottom" constant="20" id="eiv-nV-1c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfN-aa-sg8" secondAttribute="bottom" id="iuL-wg-Quy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bp8-ti-VqG"/>
                    <connections>
                        <outlet property="tableView" destination="sfN-aa-sg8" id="Z2e-na-p4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Group Create View Controller-->
        <scene sceneID="A1H-fZ-jCF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RJb-EA-dlH" customClass="GroupCreateViewController" customModule="RaderChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMg-4V-TU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-AH-iwX">
                                <rect key="frame" x="0.0" y="88" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-fN-xEz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="975"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-AL-VqE" userLabel="TitleLabel">
                                                <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-0N-FRJ" userLabel="TitleTextField">
                                                <rect key="frame" x="10" y="41" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ibk-ze-6F5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラフの色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-ma-wvW" userLabel="ColorLabel">
                                                <rect key="frame" x="10" y="101" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-GW-Juc" userLabel="ColorPickerView">
                                                <rect key="frame" x="10" y="132" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iAU-fL-py4"/>
                                                    <constraint firstAttribute="height" constant="50" id="yZY-Sh-hVh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-wK-ISQ" userLabel="NumberLabel">
                                                <rect key="frame" x="10" y="192" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-BM-wQY" userLabel="NumberPickerView">
                                                <rect key="frame" x="10" y="223" width="394" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="E72-LJ-w1X"/>
                                                    <constraint firstAttribute="height" constant="150" id="Yel-zd-91B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-aF-kuY" userLabel="GraphPreview">
                                                <rect key="frame" x="10" y="383" width="394" height="300"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="GRJ-qn-IHx"/>
                                                    <constraint firstAttribute="height" constant="300" id="aUR-8W-94z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラフの最大値" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-hP-BCR" userLabel="MaxNumLabel">
                                                <rect key="frame" x="10" y="693" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-Ri-E9k" userLabel="MaxNumField">
                                                <rect key="frame" x="10" y="724" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qal-33-9hj"/>
                                                    <constraint firstAttribute="height" constant="50" id="SJy-Xx-gLk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-R8-2ul" userLabel="SaveButton">
                                                <rect key="frame" x="157" y="794" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DUj-JS-Nm2"/>
                                                    <constraint firstAttribute="height" constant="50" id="UAr-Pm-tJO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iM3-Ry-wiL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ZT-Ri-E9k" secondAttribute="trailing" constant="10" id="1dp-f7-qjj"/>
                                            <constraint firstItem="RmD-aF-kuY" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="2Ad-1Q-4k9"/>
                                            <constraint firstItem="exZ-AL-VqE" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="2To-i6-qYB"/>
                                            <constraint firstItem="RmD-aF-kuY" firstAttribute="top" secondItem="pHF-BM-wQY" secondAttribute="bottom" constant="10" id="2oF-SI-5QX"/>
                                            <constraint firstAttribute="trailing" secondItem="Hnc-0N-FRJ" secondAttribute="trailing" constant="10" id="4SF-C5-a6n"/>
                                            <constraint firstAttribute="trailing" secondItem="exZ-AL-VqE" secondAttribute="trailing" constant="10" id="7JX-eg-FR6"/>
                                            <constraint firstItem="WyP-ma-wvW" firstAttribute="top" secondItem="Hnc-0N-FRJ" secondAttribute="bottom" constant="10" id="7ay-64-KmY"/>
                                            <constraint firstAttribute="trailing" secondItem="RmD-aF-kuY" secondAttribute="trailing" constant="10" id="F9R-wW-gER"/>
                                            <constraint firstItem="2ZT-Ri-E9k" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="Ip0-3o-hgg"/>
                                            <constraint firstItem="GNO-wK-ISQ" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="KJ6-4G-w3s"/>
                                            <constraint firstItem="KHr-R8-2ul" firstAttribute="centerX" secondItem="F1K-fN-xEz" secondAttribute="centerX" id="Ncl-Ev-gJv"/>
                                            <constraint firstAttribute="height" constant="975" id="R9G-TH-cfZ"/>
                                            <constraint firstItem="exZ-AL-VqE" firstAttribute="top" secondItem="F1K-fN-xEz" secondAttribute="top" constant="10" id="TCn-Fu-e3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="gOi-hP-BCR" secondAttribute="trailing" constant="10" id="VOK-Mv-3x5"/>
                                            <constraint firstItem="pHF-BM-wQY" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="VZx-7j-XMv"/>
                                            <constraint firstItem="2ZT-Ri-E9k" firstAttribute="top" secondItem="gOi-hP-BCR" secondAttribute="bottom" constant="10" id="W6s-b1-6Ka"/>
                                            <constraint firstItem="Hnc-0N-FRJ" firstAttribute="top" secondItem="exZ-AL-VqE" secondAttribute="bottom" constant="10" id="WNf-yE-J0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="WyP-ma-wvW" secondAttribute="trailing" constant="10" id="Yga-oN-zgf"/>
                                            <constraint firstItem="Hnc-0N-FRJ" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="a8g-2m-uby"/>
                                            <constraint firstAttribute="trailing" secondItem="fCQ-GW-Juc" secondAttribute="trailing" constant="10" id="aE5-Na-97c"/>
                                            <constraint firstItem="WyP-ma-wvW" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="ab9-S9-1wz"/>
                                            <constraint firstItem="KHr-R8-2ul" firstAttribute="top" secondItem="2ZT-Ri-E9k" secondAttribute="bottom" constant="20" id="dn9-yg-KsM"/>
                                            <constraint firstItem="gOi-hP-BCR" firstAttribute="top" secondItem="RmD-aF-kuY" secondAttribute="bottom" constant="10" id="gTi-lY-CGy"/>
                                            <constraint firstItem="fCQ-GW-Juc" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="lID-cM-9GV"/>
                                            <constraint firstItem="pHF-BM-wQY" firstAttribute="top" secondItem="GNO-wK-ISQ" secondAttribute="bottom" constant="10" id="lZq-vt-s7z"/>
                                            <constraint firstAttribute="trailing" secondItem="GNO-wK-ISQ" secondAttribute="trailing" constant="10" id="qHn-5I-uO2"/>
                                            <constraint firstAttribute="trailing" secondItem="pHF-BM-wQY" secondAttribute="trailing" constant="10" id="tP6-iG-hla"/>
                                            <constraint firstItem="gOi-hP-BCR" firstAttribute="leading" secondItem="F1K-fN-xEz" secondAttribute="leading" constant="10" id="vml-To-t08"/>
                                            <constraint firstItem="GNO-wK-ISQ" firstAttribute="top" secondItem="fCQ-GW-Juc" secondAttribute="bottom" constant="10" id="vnb-Bu-Py9"/>
                                            <constraint firstItem="fCQ-GW-Juc" firstAttribute="top" secondItem="WyP-ma-wvW" secondAttribute="bottom" constant="10" id="zM3-nh-cOZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F1K-fN-xEz" secondAttribute="trailing" id="6Ee-5S-e7p"/>
                                    <constraint firstAttribute="bottom" secondItem="F1K-fN-xEz" secondAttribute="bottom" constant="-122" id="KfD-hz-zpo" userLabel="bottom = View.bottom"/>
                                    <constraint firstItem="F1K-fN-xEz" firstAttribute="top" secondItem="fiK-AH-iwX" secondAttribute="top" id="Uif-p5-K1a"/>
                                    <constraint firstItem="F1K-fN-xEz" firstAttribute="centerX" secondItem="fiK-AH-iwX" secondAttribute="centerX" id="Xzi-qq-QZU"/>
                                    <constraint firstItem="F1K-fN-xEz" firstAttribute="leading" secondItem="fiK-AH-iwX" secondAttribute="leading" id="tJd-yf-RZb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMY-sT-XOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="fiK-AH-iwX" secondAttribute="trailing" id="7DQ-bg-dqu"/>
                            <constraint firstItem="fiK-AH-iwX" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" id="cMP-SL-eXi"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="bottom" secondItem="fiK-AH-iwX" secondAttribute="bottom" id="faE-bc-gYf"/>
                            <constraint firstItem="fiK-AH-iwX" firstAttribute="top" secondItem="OMY-sT-XOD" secondAttribute="top" id="yfM-rH-bk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fya-JM-Gp0"/>
                    <size key="freeformSize" width="414" height="950"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-Yd-wBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="717.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9X1-0f-ppQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1S-p4-eSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4Q-GN-D1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6FB-Ur-iG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-Cg-aSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yi-8D-DAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aAB-d1-Q7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTT-bm-xJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJb-EA-dlH" kind="relationship" relationship="rootViewController" id="dZb-d7-G8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EJ-u4-7Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="717.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
