<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1S-p4-eSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupListViewController" customModule="RaderChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-aa-sg8">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="50e-0P-g8B">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50e-0P-g8B" id="b0E-ge-EcK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaj-nG-rXS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y0c-Ry-pMP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-xy-xbn">
                                <rect key="frame" x="319" y="767.5" width="75" height="74"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aqz-kT-bqa"/>
                                    <constraint firstAttribute="width" constant="75" id="reu-hT-D96"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="aAB-d1-Q7C" kind="presentation" id="5T7-s8-11Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfN-aa-sg8" secondAttribute="trailing" constant="10" id="5is-UE-SAS"/>
                            <constraint firstItem="sfN-aa-sg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cdt-5Q-e9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VE-xy-xbn" secondAttribute="trailing" constant="20" id="HTm-v4-0S0"/>
                            <constraint firstItem="sfN-aa-sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ibp-Vu-IwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3VE-xy-xbn" secondAttribute="bottom" constant="20" id="eiv-nV-1c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfN-aa-sg8" secondAttribute="bottom" id="iuL-wg-Quy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bp8-ti-VqG"/>
                    <connections>
                        <outlet property="tableView" destination="sfN-aa-sg8" id="Z2e-na-p4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Group Create View Controller-->
        <scene sceneID="A1H-fZ-jCF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RJb-EA-dlH" customClass="GroupCreateViewController" customModule="RaderChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMg-4V-TU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-qv-mPq">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラフの色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-au-MJ3">
                                <rect key="frame" x="10" y="184" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-mz-gtw">
                                <rect key="frame" x="10" y="275" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラフの最大値" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-cM-6bg">
                                <rect key="frame" x="10" y="776" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-P7-M4O">
                                <rect key="frame" x="10" y="124" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GBm-Xy-R6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-Cj-nq8">
                                <rect key="frame" x="10" y="215" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R18-XK-9CL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-Xw-goH">
                                <rect key="frame" x="10" y="306" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Io-BD-OGP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-4n-Sjq">
                                <rect key="frame" x="10" y="466" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jFn-jK-ybJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-P7-t83">
                                <rect key="frame" x="10" y="807" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zKd-lL-wEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-bE-56L">
                                <rect key="frame" x="157" y="877" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kUX-1L-OsZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pTN-P5-yMi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMY-sT-XOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="o2a-mz-gtw" secondAttribute="trailing" constant="10" id="0hA-DW-kOo"/>
                            <constraint firstItem="DgF-bE-56L" firstAttribute="top" secondItem="SiZ-P7-t83" secondAttribute="bottom" constant="20" id="1Zr-Tf-S8o"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="5JG-Xw-goH" secondAttribute="trailing" constant="10" id="3w8-B6-TTv"/>
                            <constraint firstItem="5JG-Xw-goH" firstAttribute="top" secondItem="o2a-mz-gtw" secondAttribute="bottom" constant="10" id="57p-5W-gIy"/>
                            <constraint firstItem="o2a-mz-gtw" firstAttribute="top" secondItem="KzX-Cj-nq8" secondAttribute="bottom" constant="10" id="6v7-Gb-okN"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="pR3-P7-M4O" secondAttribute="trailing" constant="10" id="7FC-uH-pdf"/>
                            <constraint firstItem="kdL-4n-Sjq" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="8Iq-kc-W0R"/>
                            <constraint firstItem="POQ-au-MJ3" firstAttribute="top" secondItem="pR3-P7-M4O" secondAttribute="bottom" constant="10" id="8lR-nR-Nko"/>
                            <constraint firstItem="kdL-4n-Sjq" firstAttribute="top" secondItem="5JG-Xw-goH" secondAttribute="bottom" constant="10" id="A7k-DW-6MR"/>
                            <constraint firstItem="KzX-Cj-nq8" firstAttribute="top" secondItem="POQ-au-MJ3" secondAttribute="bottom" constant="10" id="AnU-tl-yPb"/>
                            <constraint firstItem="YRI-cM-6bg" firstAttribute="top" secondItem="kdL-4n-Sjq" secondAttribute="bottom" constant="10" id="BCR-1l-dZZ"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="kdL-4n-Sjq" secondAttribute="trailing" constant="10" id="BPh-dC-5jy"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="POQ-au-MJ3" secondAttribute="trailing" constant="10" id="EVI-QT-ujl"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="KzX-Cj-nq8" secondAttribute="trailing" constant="10" id="Fnf-vC-JUw"/>
                            <constraint firstItem="pR3-P7-M4O" firstAttribute="top" secondItem="uPB-qv-mPq" secondAttribute="bottom" constant="5" id="KZZ-Lc-6io"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="YRI-cM-6bg" secondAttribute="trailing" constant="10" id="Owp-ID-5Za"/>
                            <constraint firstItem="POQ-au-MJ3" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="SCP-5J-MU4"/>
                            <constraint firstItem="SiZ-P7-t83" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="W7e-Xd-ytX"/>
                            <constraint firstItem="uPB-qv-mPq" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="Wjq-0s-uSw"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="SiZ-P7-t83" secondAttribute="trailing" constant="10" id="ZbG-CA-ASS"/>
                            <constraint firstItem="pR3-P7-M4O" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="Zn7-rZ-z7H"/>
                            <constraint firstItem="OMY-sT-XOD" firstAttribute="trailing" secondItem="uPB-qv-mPq" secondAttribute="trailing" constant="10" id="aoY-fY-Z1r"/>
                            <constraint firstItem="o2a-mz-gtw" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="cWl-wg-62H"/>
                            <constraint firstItem="5JG-Xw-goH" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="dgz-wc-gUP"/>
                            <constraint firstItem="uPB-qv-mPq" firstAttribute="top" secondItem="OMY-sT-XOD" secondAttribute="top" constant="10" id="jw9-DR-TUM"/>
                            <constraint firstItem="SiZ-P7-t83" firstAttribute="top" secondItem="YRI-cM-6bg" secondAttribute="bottom" constant="10" id="r4R-M1-WLq"/>
                            <constraint firstItem="DgF-bE-56L" firstAttribute="centerX" secondItem="pMg-4V-TU3" secondAttribute="centerX" id="tVA-Li-FFP"/>
                            <constraint firstItem="KzX-Cj-nq8" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="u5d-HZ-t6n"/>
                            <constraint firstItem="YRI-cM-6bg" firstAttribute="leading" secondItem="OMY-sT-XOD" secondAttribute="leading" constant="10" id="vm1-I0-vgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fya-JM-Gp0"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-Yd-wBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="717.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9X1-0f-ppQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1S-p4-eSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4Q-GN-D1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6FB-Ur-iG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-Cg-aSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yi-8D-DAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aAB-d1-Q7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTT-bm-xJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJb-EA-dlH" kind="relationship" relationship="rootViewController" id="dZb-d7-G8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EJ-u4-7Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="717.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
