<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="ChartListCell" customModule="RadarChart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-Zw-nF9" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-gq-3BI" customClass="ChartForCollectionView" customModule="RadarChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="176"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-2V-M6i" userLabel="Title">
                                <rect key="frame" x="186.5" y="5" width="206.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itX-Ga-a2A" userLabel="Comment">
                                <rect key="frame" x="188.5" y="58" width="204.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目名１：200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-GK-2S3" userLabel="LabelValue">
                                <rect key="frame" x="188.5" y="140" width="204.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-yl-RO2" userLabel="Total">
                                <rect key="frame" x="188.5" y="158" width="204.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7JI-yl-RO2" secondAttribute="trailing" constant="20" id="9Zk-Ej-nqh"/>
                            <constraint firstAttribute="bottom" secondItem="7JI-yl-RO2" secondAttribute="bottom" constant="2" id="CAG-ys-E6y"/>
                            <constraint firstItem="jtn-gq-3BI" firstAttribute="top" secondItem="O8H-Zw-nF9" secondAttribute="top" id="CfL-OC-YBe"/>
                            <constraint firstItem="aVk-2V-M6i" firstAttribute="top" secondItem="O8H-Zw-nF9" secondAttribute="top" constant="5" id="Co1-mB-7yL"/>
                            <constraint firstItem="itX-Ga-a2A" firstAttribute="leading" secondItem="jtn-gq-3BI" secondAttribute="trailing" constant="7" id="Eqe-2k-hox"/>
                            <constraint firstItem="QMd-GK-2S3" firstAttribute="leading" secondItem="jtn-gq-3BI" secondAttribute="trailing" constant="7" id="HSG-AH-iEV"/>
                            <constraint firstAttribute="trailing" secondItem="QMd-GK-2S3" secondAttribute="trailing" constant="20" id="Q9T-6h-h4d"/>
                            <constraint firstItem="jtn-gq-3BI" firstAttribute="leading" secondItem="O8H-Zw-nF9" secondAttribute="leading" id="Rwx-9i-2Ih"/>
                            <constraint firstItem="aVk-2V-M6i" firstAttribute="leading" secondItem="jtn-gq-3BI" secondAttribute="trailing" constant="5" id="TtG-LG-knd"/>
                            <constraint firstAttribute="trailing" secondItem="itX-Ga-a2A" secondAttribute="trailing" constant="20" id="dTh-UE-dFB"/>
                            <constraint firstItem="7JI-yl-RO2" firstAttribute="top" secondItem="QMd-GK-2S3" secondAttribute="bottom" constant="2" id="dtv-Bp-4VJ"/>
                            <constraint firstAttribute="bottom" secondItem="jtn-gq-3BI" secondAttribute="bottom" id="fcY-25-I4y"/>
                            <constraint firstItem="7JI-yl-RO2" firstAttribute="leading" secondItem="jtn-gq-3BI" secondAttribute="trailing" constant="7" id="jlI-1g-etZ"/>
                            <constraint firstItem="jtn-gq-3BI" firstAttribute="width" secondItem="O8H-Zw-nF9" secondAttribute="width" multiplier="0.44" id="lEW-k8-1O1"/>
                            <constraint firstItem="aVk-2V-M6i" firstAttribute="height" secondItem="O8H-Zw-nF9" secondAttribute="height" multiplier="0.3" constant="-10" id="smT-uT-63C"/>
                            <constraint firstAttribute="trailing" secondItem="aVk-2V-M6i" secondAttribute="trailing" constant="20" id="vUT-KD-fre"/>
                            <constraint firstItem="itX-Ga-a2A" firstAttribute="top" secondItem="aVk-2V-M6i" secondAttribute="bottom" constant="10" id="wvi-RQ-ArJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="O8H-Zw-nF9" secondAttribute="bottom" id="GpI-Vp-GlF"/>
                <constraint firstItem="O8H-Zw-nF9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MqO-3C-8hI"/>
                <constraint firstItem="O8H-Zw-nF9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gxb-Np-HSM"/>
                <constraint firstAttribute="trailing" secondItem="O8H-Zw-nF9" secondAttribute="trailing" id="u6D-9R-bFB"/>
            </constraints>
            <size key="customSize" width="537" height="161"/>
            <connections>
                <outlet property="chartView" destination="jtn-gq-3BI" id="1Qg-vA-KnJ"/>
                <outlet property="commentView" destination="itX-Ga-a2A" id="I5u-kx-sde"/>
                <outlet property="containerView" destination="O8H-Zw-nF9" id="Mlg-qO-nRi"/>
                <outlet property="sortValueLabel" destination="QMd-GK-2S3" id="UMj-6k-H6n"/>
                <outlet property="titleView" destination="aVk-2V-M6i" id="lVU-yu-lZJ"/>
                <outlet property="totalView" destination="7JI-yl-RO2" id="xq3-Tt-G22"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
